--№7. Получить информацию о преподавателях, которые ведут предметы на специальности АСОИ.
SELECT *
FROM teacher
WHERE speciality LIKE 'АСОИ%'